spring.application.name=msvc-sales
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

# Railway specific configuration
eureka.instance.hostname=${RAILWAY_PUBLIC_DOMAIN:localhost}
eureka.instance.prefer-ip-address=false

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
